:root {
  --bg-color: rgb(229, 234, 238);
  --color-primary: #00ad74;
  --color-secondary: #008c86;
  --font-family: "Arial", "Helvetica", sans-serif;
}
body {
  height: 100vh;
  font-family: var(--font-family);
  line-height: 1;
  background-color: var(--bg-color);
  overflow: hidden;
}
h1 {
  font-size: 2.5rem !important;
  font-weight: 700 !important;
  text-align: center;
  color: var(--color-primary);
}
button {
  height: 46px;
  padding: 1px;
  cursor: pointer;
  border: none;
  border-radius: 16px;
  background-color: var(--bg-color);
  color: var(--color-primary);
  border: #00ad74 solid 2px;
}
button:focus {
  outline: none;
}
button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  transform: scale(1.05);
}
.root {
  height: 100vh;
}
.main {
  overflow-y: scroll;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  top: 0;
  padding: 3px;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 2;
}
.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 800px;
}

.buscador {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

.contenedor-formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.grupo-formulario {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

label {
  font-weight: bold !important;
}
input,
textarea {
  font-family: var(--font-family);
}

input[type="text"],
input[type="number"],
textarea {
  border: 1px, solid, #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.personaje__div {
  justify-items: center;
}

.personajes__contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  margin: 0 auto;
}

p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  margin: 0;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .personajes__contenedor {
    grid-template-columns: auto;
    justify-content: center;
    padding: 20px;
  }
  .personajes__contenedor img {
    max-width: 300px;
  }
  .personajes__contenedor p {
    text-align: center;
  }
}
